/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule PayCompanyAccountCanSubmitTopUp {
    description: "All pay company accounts can submit toping up transactions"
    participant: "org.bana.wallet.PayCompanyAccount"
    operation: CREATE
    resource: "org.bana.wallet.TopUp"
    action: ALLOW
}

rule AllCanSubmitPayOut{
    description: "ALL can submit paying out transactions"
    participant: "org.bana.wallet.Account"
    operation: CREATE
    resource: "org.bana.wallet.PayOut"
    action: ALLOW
}

rule PayCompanyAccountCanRuleBalaceWithTopingUp {
    description: "All pay company accounts can rule balances when toping up transactions"
    participant: "org.bana.wallet.PayCompanyAccount"
    operation: READ, UPDATE
    resource: "org.bana.wallet.Balance"
    transaction: "org.bana.wallet.TopUp"
    action: ALLOW
}

rule AllCanRuleBalaceWithPayingOut {
    description: "all accounts can rule balances when toping up transactions"
    participant: "org.bana.wallet.Account"
    operation: READ, UPDATE
    resource: "org.bana.wallet.Balance"
    transaction: "org.bana.wallet.PayOut"
    action: ALLOW
}

rule AllCanReadTheirBalance {
    description: "Allow all participants can read their Balance"
    participant(p): "org.bana.wallet.Account"
    operation: READ
    resource(r): "org.bana.wallet.Balance"
    condition: (r.account.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
